
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DCS - 3</title>

    <!-- Math.js library, for matrix manipulation, and many other things -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
</head>

<body>

<h1>DCS - 3.2. Runge's phenomenon</h1>

<canvas id="canvas1" height="600" width="800" class="bezier"  style="border:1px solid #d3d3d3;"></canvas>
<br>

<script type="text/javascript">

    /*
    * Part of this code is based on:
        * http://blogs.sitepoint.com/html5-canvas-draw-quadratic-curves/
        * http://blogs.sitepoint.com/html5-canvas-draw-bezier-curves/
    */

    var canvas1, context1, points, myTransformation, style, drag = null, draggedPoint;

    var tpoints;
    var N;
    var scaled;

    function init() {

        
        myTransformation = function(p){return p}; //Identity transform

        // default styles
        style = {
            curve:	{ width: 6, color: "#333" },
            line:	{ width: 0.02, color: "#C00" },
            point: { radius: 0.05, width: 0.01, color: "0", fill: "rgba(0,0,200,0.5)", arc1: 0, arc2: 2 * Math.PI }
        };

        tpoints = [];
        N = 5;
        points = [];

        // line style defaults
        context1.lineCap = "round";
        context1.lineJoin = "round";

        context1.translate(canvas1.width / 2, canvas1.height / 2);

        context1.scale(150, 150);
        scaled = true;

        // event handlers (only canvas1)
		/*
        canvas1.onmousedown = dragStart;
        canvas1.onmousemove = dragging;
        canvas1.onmouseup = canvas1.onmouseout = dragEnd;
		*/

        // TODO: This is just a stub
        // Generate the correct points and interpolate them

        drawCanvas();
    }

    function setScale() {
        if (!scaled) {
            context1.scale(150, 150);
            scaled = !scaled;
        }
    }

    function clearScale() {
        if (scaled) {
            context1.scale(1/150, 1/150);
            scaled = !scaled;
        }
    }

    function tpointFunc(i, n) {
        return (2*i)/(n - 1);
    }


    function drawLagrangeCurve(points, tpoints, style, ctx) {
        context1.lineWidth = 0.01;
        context1.strokeStyle = "#0B75C2";
        context1.fillStyle = style.line.fill;
        ctx.beginPath();
        ctx.moveTo(points[0].x, points[0].y);
        var valuesRange = tpoints[tpoints.length - 1];
        for (var t = 0; t <= valuesRange; t += valuesRange / 10000) {
            var interpolatedpoint = { x: 0, y: 0 };
            for (var i = 0; i < points.length; i++) {
                var lagrangeResult = lagrangeFunction(i, t, points, tpoints);
                interpolatedpoint.x += lagrangeResult * points[i].x;
                interpolatedpoint.y += lagrangeResult * points[i].y;
            }
            // drawPoint(interpolatedpoint, style);
            ctx.lineTo(interpolatedpoint.x, interpolatedpoint.y);
            ctx.moveTo(interpolatedpoint.x, interpolatedpoint.y);
        }
        ctx.stroke();
    }

    function lagrangeFunction(i, t, points, tpoints) {
        var productorio = 1;
        for (var j = 0; j < points.length; j++) {
            if (j != i) {
                productorio *= (t - tpoints[j]) / (tpoints[i] - tpoints[j]);
            }
        }
        return productorio;
    }

    /**
     Basic drawing methods
     **/


    // draw canvas
    function drawCanvas() {
        // Clear everything
        context1.clearRect(-canvas1.width/2, -canvas1.height/2, canvas1.width, canvas1.height);  // Clear canvas

        // Background grids
        drawGrid(context1,canvas1.width, canvas1.height); // Draw background grid

        tpoints = [];
        for (var i = 0; i < N; i++) {
            tpoints.push(tpointFunc(i, N));
        }
        // console.log("tpoints: " + tpoints);
        points = [];
        for (var k = parseInt(N / 2); k > 0; k--) {
            var xvalue = -k / 5;
            var yvalue = 1 / (1 + 25 * xvalue * xvalue);
            points.push({ x: xvalue, y: -yvalue });
        }
        for (var k = 0; k < parseInt(N / 2) + N % 2; k++) {
            var xvalue = k / 5;
            var yvalue = 1 / (1 + 25 * xvalue * xvalue);
            points.push({ x: xvalue, y: -yvalue });
        }
        // for (var i = 0; i < points.length; i++) {
        //     var point = points[i];
        //     console.log(point);
        // }
        drawLagrangeCurve(points, tpoints, style, context1);

        // Curve through points and vertices
        drawCurve(context1, style, points); // Draw curve
        drawVertices(context1, style, points); // Draw vertices as circles

    }


    // Draw a background grid
    function drawGrid(myContext,bw,bh){
        var delta = 0.2; // grid cell size

        var half_width = bw / 2;
        var half_height = bh / 2;
        for (var x = -half_width; x <= half_width; x += delta) {
            myContext.moveTo(x, -half_height);
            myContext.lineTo(x, half_height);
        }

        for (var y = -half_height; y <= half_height; y += delta) {
            myContext.moveTo(-half_width, y);
            myContext.lineTo(half_width, y);
        }

        myContext.lineWidth = 0.01;
        myContext.strokeStyle = "lightgray";
        myContext.stroke();

        // myContext.strokeStyle = "black";
        // myContext.font = "0.15mm Arial";
        // myContext.fillText("(0,0)",0,0);

    }

    // Draws a polygonal curve connecting the points, after applying the given transformation
    function drawCurve(ctx, style, points, transformation) {
        ctx.lineWidth = style.line.width;
        ctx.strokeStyle = style.line.color;
        ctx.beginPath();
        var first = true;
        for (var x = -3; x < 3; x += 0.01) {
            var y = 1/(1 + 25*x*x);
            if (first) {
                first = false;
                ctx.moveTo(x, -y);
            }
            ctx.lineTo(x, -y);
            ctx.moveTo(x, -y);
        }
        ctx.stroke();
    }

    // Draw circles around vertices to facilitate drag and drop
    function drawVertices (ctx, style, points) {
        for (var i = 0; i < points.length; i++) {
            var p = points[i];
            ctx.lineWidth = style.point.width;
            ctx.strokeStyle = style.point.color;
            ctx.fillStyle = style.point.fill;
            ctx.beginPath();
            ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
            ctx.fill();
            ctx.stroke();
        }
    }

    
    

    /**
     * Start ("main method")
     */

    // Assign canvas and context variables
    canvas1 = document.getElementById("canvas1");
    context1 = canvas1.getContext("2d");

    init();

    /**
     * Auxiliary functions
     */


</script>
<input id="nValueInput" min="1" max="35" type="range" name="N" value="" oninput="N = Number(this.value); showValue(this.value); drawCanvas();">&nbsp;&nbsp;&nbsp;<span id="result"></span>
<input type="button" name="setScale" value="Set scale" onclick="setScale(); drawCanvas();">
<input type="button" name="setScale" value="Clear scale" onclick="clearScale(); drawCanvas();">
<script>
    document.getElementById('nValueInput').value = N;
    var result = document.getElementById('result');
    result.innerText = "N = " + N; 
    function showValue(value) {
        result.innerText = "N = " + value;
    }
</script>
</body>
</html>