
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DCS - 3</title>

    <!-- Math.js library, for matrix manipulation, and many other things -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
</head>

<body>

<h1>DCS - 3.1. Cubic Lagrange interpolation</h1>
<h2 style="background-color:#BD9A00"> Uniform</h2>
<h2 style="background-color:#67C712"> Non-uniform</h2>
<h2 style="background-color:#6C3483"> Custom method (x_i = (sum(x_j &lt; x_i) + 1)*(i - 1))</h2>
<canvas id="canvas1" height="600" width="800" class="bezier"  style="border:1px solid #d3d3d3;"></canvas>
<br>

<script type="text/javascript">

    /*
    * Part of this code is based on:
        * http://blogs.sitepoint.com/html5-canvas-draw-quadratic-curves/
        * http://blogs.sitepoint.com/html5-canvas-draw-bezier-curves/
    */

    var canvas1, context1, points, myTransformation, style, drag = null, draggedPoint;

    points = [{ x:100, y:100 },{ x:200, y:300 }, { x: 350, y: 550 }, { x: 600, y: 550 }];
    var tpointsUniform;
    var tpointsNonUniform;
    var tpointsFibonacci;

    function init() {

        myTransformation = function(p){return p}; //Identity transform

        // default styles
        style = {
            curve:	{ width: 6, color: "#333" },
            line:	{ width: 1, color: "#C00" },
            point: { radius: 10, width: 2, color: "#900", fill: "rgba(200,200,200,0.5)", arc1: 0, arc2: 2 * Math.PI }
        }

        // line style defaults
        context1.lineCap = "round";
        context1.lineJoin = "round";

        // event handlers (only canvas1)
        canvas1.onmousedown = dragStart;
        canvas1.onmousemove = dragging;
        canvas1.onmouseup = canvas1.onmouseout = dragEnd;

        // tpoints for uniform method
        tpointsUniform = [];
        var tvalue = 1/(points.length - 1);
        for (var tvalue = 0; tvalue <= 1; tvalue += 1/(points.length - 1)) {
            tpointsUniform.push(tvalue);
        }
        console.log("tpoints for uniform method " + tpointsUniform);
        // tpoints for non-uniform method
        tpointsNonUniform = [0, 0.1, 0.7, 1];
        console.log("tpoints for non-uniform method " + tpointsNonUniform);
        // tpoints for custom method
        tpointsFibonacci = customTpointsMethod();
        console.log("tpoints for custom method " + tpointsFibonacci);

        drawCanvas();
    }

    function customTpointsMethod() {
        // x_i = (sum(x_j < x_i) + 1)*(i - 1)
        var tpoints = [0];
        for (var i = 1; i < points.length; i++) {
            var sum = 0;
            for (var j = 0; j < i; j++) {
                sum += tpoints[j];
            }
            tpoints[i] = (sum + 1)*(i);
        }
        return tpoints;
    }


    /**
     Basic drawing methods
     **/


    // draw canvas
    function drawCanvas() {
        // Clear everything
        context1.clearRect(0, 0, canvas1.width, canvas1.height);  // Clear canvas

        // Background grids
        drawGrid(context1,canvas1.width, canvas1.height); // Draw background grid

        var styleUniform = JSON.parse(JSON.stringify(style));
        styleUniform.point.color = "#BD9A00";
        styleUniform.line.color = "#BD9A00";
        drawLagrangeCurve(points, tpointsUniform, styleUniform, context1); // Draw curve
        var styleNonUniform = JSON.parse(JSON.stringify(style));
        styleNonUniform.point.color = "#67C712";
        styleNonUniform.line.color = "#67C712";
        drawLagrangeCurve(points, tpointsNonUniform, styleNonUniform, context1); // Draw curve
        var styleFibonacci = JSON.parse(JSON.stringify(style));
        styleFibonacci.point.color = "#6C3483";
        styleFibonacci.line.color = "#6C3483";
        drawLagrangeCurve(points, tpointsFibonacci, styleFibonacci, context1); // Draw curve
        
        drawVertices(context1, style, points); // Draw vertices as circles

    }


    // Draw a background grid
    function drawGrid(myContext,bw,bh){
        var delta = 50; // grid cell size

        for (var x = 0; x <= bw; x += delta) {
            myContext.moveTo(x, 0);
            myContext.lineTo(x, bh);
        }

        for (var y = 0; y <= bh; y += delta) {
            myContext.moveTo(0, y);
            myContext.lineTo(bw , y);
        }

        myContext.lineWidth = 1;
        myContext.strokeStyle = "lightgray";
        myContext.stroke();

        myContext.strokeStyle = "black";
        myContext.font = "12px Arial";
        myContext.fillText("(0,0)",2,12);

    }

    // Draws a polygonal curve connecting the points, after applying the given transformation
    function drawCurve(ctx, style, points, transformation) {
        // The transformation is optional. If none provided, use identity transform
        if (transformation===undefined) {
            transformation = function(p){return p}; //Identity transform
        }

        // Draw curve
        ctx.lineWidth = style.curve.width;
        ctx.strokeStyle = style.curve.color;
        ctx.beginPath();
        var firstPoint = transformation(points[0]);
        var currentPoint;
        ctx.moveTo(firstPoint.x, firstPoint.y);
        for (var i = 0; i < points.length; i++) {
            currentPoint =  transformation(points[i]);
            ctx.lineTo(currentPoint.x, currentPoint.y);
            ctx.moveTo(currentPoint.x, currentPoint.y);
        }
        ctx.stroke();
    }

    function drawLagrangeCurve(points, tpoints, style, ctx) {
        context1.lineWidth = style.line.width;
        context1.strokeStyle = style.line.color;
        context1.fillStyle = style.line.fill;
        ctx.beginPath();
        ctx.moveTo(points[0].x, points[0].y);
        var valuesRange = tpoints[tpoints.length - 1];
        for (var t = 0; t <= valuesRange; t += valuesRange/10000) {
            var interpolatedpoint = {x: 0, y: 0};
            for (var i = 0; i < points.length; i++) {
                var lagrangeResult = lagrangeFunction(i, t, points, tpoints);
                interpolatedpoint.x += lagrangeResult*points[i].x;
                interpolatedpoint.y += lagrangeResult*points[i].y;
            }
            // drawPoint(interpolatedpoint, style);
            ctx.lineTo(interpolatedpoint.x, interpolatedpoint.y);
            ctx.moveTo(interpolatedpoint.x, interpolatedpoint.y);
        }
        ctx.stroke();
    }

    function lagrangeFunction(i, t, points, tpoints) {
         var productorio = 1;
         for (var j = 0; j < points.length; j++) {
            if (j != i) {
                productorio *= (t - tpoints[j])/(tpoints[i] - tpoints[j]);
            }
         }
         return productorio;
    }

    function drawPoint(interpolatedpoint, style) {
        var p = interpolatedpoint;
        context1.lineWidth = style.point.width;
        context1.strokeStyle = style.point.color;
        context1.fillStyle = style.point.fill;
        context1.beginPath();
        context1.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
        context1.fill();
        context1.stroke();
    }

    // Draw circles around vertices to facilitate drag and drop
    function drawVertices (ctx, style, points) {
        for (var i = 0; i < points.length; i++) {
            var p = points[i];
            ctx.lineWidth = style.point.width;
            ctx.strokeStyle = style.point.color;
            ctx.fillStyle = style.point.fill;
            ctx.beginPath();
            ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
            ctx.fill();
            ctx.stroke();
        }
    }

    /**
     Methods to allow dragging transformedPoints around
     **/

    // start dragging
    function dragStart(e) {
        e = mousePos(e);
        var dx, dy;
        for (var i=0; i<points.length;i++) {
            dx = points[i].x - e.x;
            dy = points[i].y - e.y;
            if ((dx * dx) + (dy * dy) < style.point.radius * style.point.radius) {
                drag = i;
                draggedPoint = e;
                canvas1.style.cursor = "move";
                return;
            }
        }
    }

    // dragging
    function dragging(e) {
        if (drag!=null) {
            e = mousePos(e);
            points[drag].x += e.x - draggedPoint.x;
            points[drag].y += e.y - draggedPoint.y;
            draggedPoint = e;
            drawCanvas();
        }
    }

    // end dragging
    function dragEnd(e) {
        drag = null;
        canvas1.style.cursor = "default";
        drawCanvas();
    }

    // event parser
    function mousePos(event) {
        event = (event ? event : window.event);
        return {
            x: event.pageX - canvas1.offsetLeft,
            y: event.pageY - canvas1.offsetTop
        }
    }

    /**
     * Start ("main method")
     */

    // Assign canvas and context variables
    canvas1 = document.getElementById("canvas1");
    context1 = canvas1.getContext("2d");

    init();

    /**
     * Auxiliary functions
     */


</script>
</body>
</html>